<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON encoding</title>
    <style>
      html, body, h1{
        padding: 0;
        margin: 0;
        border: 0;
      }

      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://dailyanimeart.files.wordpress.com/2016/05/boruto-1-uzumaki-by-aconst.jpg?w=1200");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1{
        color: orange;
        font-size: 6rem;
      }
    </style>
  </head>
  <body>

    <h1> Now Sending Data to the /catch path</h1>
<!-- Sending data to our System as a request using POST -->
    <script>
    data = `[{"FirstName":"Mikey","LastName":"Robby","UserName":"Elite H@xor","Age":23,"PremiumMember":false},{"FirstName":"Bennie","LastName":"Jones","UserName":"Bonez","Age":27,"PremiumMember":true}]`;
    var xhr = new XHLHttpRequest();
    xhr.open('POST', '/process', true);
    xhr.send(data)
    </script>

  </body>
</html>
