<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MikeyRobby</title>
  <style>
    .main-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      background: -webkit-linear-gradient(top, rgba(100,100,100,1), rgba(169,169,169,.0));
      background: -moz-linear-gradient(top, rgba(100,100,100,1), rgba(169,169,169,.0));

    }

    .main-nav .nav-item {
      display: inline;
      list-style-type: none;
      text-decoration: none;
      padding-left: 2em;
      padding-right: 2em;
    }

    .main-nav .nav-item a {
      padding-bottom: 1em;
      text-decoration: none;
      color: white;
    }
    .nav-item:hover {
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 1em;
      border-bottom: white 2px solid;
    }

    .main-nav .nav-item a:hover{
      text-decoration: none;
      color: white;
    }

    body {
      background: #202020;
    }
    header{
      text-align: center;
      font-size: 70px;
      color: white;
    }

    header img{
      margin: 40px 0 0 0;
      width: 200px;
      height: 200px;
      border: 2px solid white;
      border-radius: 20px;
    }
  </style>
</head>
<body>
<nav class="main-nav">
  <ul >
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="projects.html">Projects</a></li>
    <li class="nav-item"><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/12932565_1162227173790043_4320504697863998680_n.jpg?oh=f07dcabcbb71caa63622d62954dd5e28&oe=58FF7CA7">
<h1>MikeyRobby</h1>
<h3>Student. Programmer. Entrepreneur.</h3>
</header>
</body>
</html>
