<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>contact</title>
  <style>
    .main-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      background: -webkit-linear-gradient(top, rgba(100,100,100,1), rgba(169,169,169,.0));
      background: -moz-linear-gradient(top, rgba(100,100,100,1), rgba(169,169,169,.0));

    }

    .main-nav .nav-item {
      display: inline;
      list-style-type: none;
      text-decoration: none;
      padding-left: 2em;
      padding-right: 2em;
    }

    .main-nav .nav-item a {
      padding-bottom: 1em;
      text-decoration: none;
      color: white;
    }
    .nav-item:hover {
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 1em;
      border-bottom: white 2px solid;
    }

    .main-nav .nav-item a:hover{
      text-decoration: none;
      color: white;
    }
    body{
      background-color: dimgray;

    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4em;
      color: dodgerblue;
      box-sizing: border-box;

    }

    h3 {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="main-nav">
  <ul >
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="projects.html">Projects</a></li>
    <li class="nav-item"><a href="contact.html">Contact</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="blog.html">Blog</a></li>
  </ul>
</nav>
<h1>MikeyRobby</h1>
<h3>Contact Information</h3>

<p>Email: mikeyrobby81@gmail.com</p>
<p>Social Media: <a href="https://www.facebook.com/profile.php?id=100006409810014"><img src="../res/pic/facebook.png" alt="Facebook"></a><a href="https://www.instagram.com/mikey_robby/"><img src="../res/pic/instagram.png" alt="Instagram"></a><a
  href="http://www.github.com/MikeyRobby"><img src="../res/pic/github-sign.png" alt="Github"></a><a
  href="https://twitter.com/mikeyrobby"><img src="../res/pic/social-media.png" alt="Twitter"></a><a
  href="https://www.linkedin.com/in/michael-roberts-1bb934ab"><img src="../res/pic/linkedin.png"
                                                                   alt="LinkedIn"></a></p>

<!--
Github icon designed by Dave Gandy on Flaticon
LinkedIn icon designed by Freepik on Flaticon
Facebook icon designed by Freepik on Flaticon
Instagram icon designed by Freepik on Flaticon
Twitter icon designed by Freepik on Flaticon
-->
</body>
</html>
